#BASIC SECURITY
security.basic.enabled=false

# hikariCP 
spring.datasource.url=jdbc:postgresql://192.168.178.254:5432/HRDCOURSEDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=1000000000
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# ThymeLeaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5