<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" 
	  class="no-js"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorator="backoffice/layout">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>HRD COURSE MANAGEMENT SYSTEM</title>
	<style>
		td:first-child,
		th:first-child,
		th:nth-child(3),
		td:nth-child(3),
		th:nth-child(4),
		td:nth-child(4),
		th:nth-child(5),
		td:nth-child(5),
		th:nth-child(6),
		td:nth-child(6),
		th:last-child,
		td:last-child { text-align: center }
	</style>
</head>
<body>
	<div layout:fragment="backoffice/content">
		<div class="nav-bar-container">
	
			<!-- BEGIN ICONS -->
			<div class="nav-menu">
				<div class="hamburger">
					<span class="patty"></span>
					<span class="patty"></span>
					<span class="patty"></span>
					<span class="patty"></span>
					<span class="patty"></span>
					<span class="patty"></span>
				</div><!--.hamburger-->
			</div><!--.nav-menu-->
	
			<div class="nav-bar-border"></div><!--.nav-bar-border-->
	
			<!-- BEGIN OVERLAY HELPERS -->
			<div class="overlay">
				<div class="starting-point">
					<span></span>
				</div><!--.starting-point-->
				<div class="logo">HRD COURSE</div><!--.logo-->
			</div><!--.overlay-->
	
			<div class="overlay-secondary"></div><!--.overlay-secondary-->
			<!-- END OF OVERLAY HELPERS -->
	
		</div><!--.nav-bar-container-->
	
		<div class="content">
	
			<div class="page-header full-content">
				<div class="row">
					<div class="col-sm-6">
						<h1>COURSES</h1>
					</div><!--.col-->
					<div class="col-sm-6">
						<ol class="breadcrumb">
							<li><a href="#" class="active"><i class="ion-home"></i> Homepage</a></li>
						</ol>
					</div><!--.col-->
				</div><!--.row-->
			</div><!--.page-header-->
	
			<div class="display-animation">
				<div class="row">
					<div class="col-md-12">
						<div class="panel indigo">
							<div class="panel-heading">
								<div class="panel-title"><h4>ALL COURSES</h4>
									<input type="button" class="btn btn-red btn-ripple pull-right" value="REGISTER NEW COURSE" id="btnRegisterNewCourse"/>
								</div>
							</div><!--.panel-heading-->
							<div class="panel-body" style="margin-bottom:50px;">
								<div class="row" id="FILTERING">
									
								</div>
								<div class="row" id="ACTION">
									<div class="col-md-8">
										<select class="selectpicker" id="SELECT_COURSETYPE">
											<option value=''>All Course Types</option>
										</select>
										<select class="selectpicker" id="SELECT_GENERATION">
											<option value=''>All Generations</option>
										</select>
										<select class="selectpicker" id="SELECT_COURSE">
											<option value=''>All Courses</option>
										</select>
										<select class="selectpicker" id="SELECT_SHIFT">
											<option value=''>All Shifts</option>
										</select>
									</div>
									<div class="col-md-4">
										<div class="inputer col-md-8">
											<div class="input-wrapper">
												<input type="text" class="form-control" id="txtSearch" placeholder="Searching">
											</div>
										</div>
										<div class="col-md-4">
											<input type="button" class="btn btn-indigo btn-ripple pull-right" value="SEARCH" id="btnSearch"/>
										</div>
									</div>
								</div>
								<div class="flip-scroll">
									<table class="table table-bordered table-striped table-condensed cf" ">
										<thead class="cf">
											<tr>
												<th style="text-align:center;">No</th>
												<th>Course Name</th>
												<th>Cost Price</th>
												<th>Discount</th>
												<th>Paid Amount</th>
												<th>Generation</th>
												<th>Shift</th>
												<th>Action</th>
										  	</tr>
										</thead>
										<tbody id="COURSE">
											<!-- <tr>
												<td>1</td>
												<td>Android</td>
												<td>100$</td>
												<td>0%</td>
												<td>1st Generation</td>
												<td>Sat-Sun</td>
												<td>
													<input type="button" class="btn btn-success btn-ripple" value="VIEW / EDIT"/>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>IOS</td>
												<td>100$</td>
												<td>0%</td>
												<td>1st Generation</td>
												<td>Sat-Sun</td>
												<td>
													<input type="button" class="btn btn-success btn-ripple" value="VIEW / EDIT"/>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Java SE</td>
												<td>100$</td>
												<td>0%</td>
												<td>1st Generation</td>
												<td>Sat-Sun</td>
												<td>
													<input type="button" class="btn btn-success btn-ripple" value="VIEW / EDIT"/>
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Web Design</td>
												<td>100$</td>
												<td>0%</td>
												<td>1st Generation</td>
												<td>Sat-Sun</td>
												<td>
													<input type="button" class="btn btn-success btn-ripple" value="VIEW / EDIT"/>
												</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Spring Framework</td>
												<td>100$</td>
												<td>0%</td>
												<td>1st Generation</td>
												<td>Sat-Sun</td>
												<td>
													<input type="button" class="btn btn-success btn-ripple" value="VIEW / EDIT"/>
												</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Java EE</td>
												<td>100$</td>
												<td>0%</td>
												<td>1st Generation</td>
												<td>Sat-Sun</td>
												<td>8:00AM-11:00AM</td>
												<td>
													<input type="button" class="btn btn-success btn-ripple" value="VIEW / EDIT"/>
												</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Oracle</td>
												<td>100$</td>
												<td>0%</td>
												<td>1st Generation</td>
												<td>Sat-Sun</td>
												<td>
													<input type="button" class="btn btn-success btn-ripple" value="VIEW / EDIT"/>
												</td>
											</tr> -->
										</tbody>
									</table>
								</div><!--.flip-scroll-->
								<div class="row" style="height:250px;">
									<div class="col-md-6" style="height:100px;">
										<div id="INFORMATION">Showing 1 to 10 of 57 entries</div>
										<select class="selectpicker" style="display: none;" id="SELECT_PER_PAGE">
											<option value="15">Total Rows</option>
											<option value="15">15</option>
											<option value="30">30</option>
											<option value="50">50</option>
											<option value="100">100</option>
										</select>
									</div>
									<div class="col-md-6">
										<!-- BEGIN PAGINATION -->
										<div id="PAGINATION" class="pull-right">
										</div>
										<!-- END PAGINATION -->
									</div>
								</div>
							</div><!--.panel-body-->
						</div><!--.panel-->
					</div>
				</div><!--.row-->
	
			</div><!--.display-animation-->
			
		</div><!--.content-->
	
		<div class="layer-container">
	
			<!-- BEGIN MENU LAYER -->
			<div class="menu-layer">
				<ul>
					<li data-open-after="true">
						<a href="index.html">DASHBOARD</a>
					</li>
					<li>
						<a href="javascript:;">COURSES</a>
						<ul class="child-menu">
							<li><a th:href="@{/administrator/generations}">ALL GENERATIONS</a></li>
							<li><a th:href="@{/administrator/shifts}">ALL SHIFTS</a></li>
							<li><a th:href="@{/administrator/courses}">ALL COURSES</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">STUDENTS</a>
						<ul class="child-menu">
							<li><a th:href="@{/administrator/students}">ALL STUDENTS</a></li>
						</ul>
					</li>
				</ul>
			</div><!--.menu-layer-->
			<!-- END OF MENU LAYER -->
			
		</div><!--.layer-container-->
		
		<script id="COURSE_TEMPLATE" type="text/x-jquery-tmpl">
	        <tr data-id="{{= ID}}">
				<td>{{= NO}}</td>
				<td><strong>{{= NAME}}</strong></td>
				<td><span class="badge badge-primary">$ {{= COST}}</span></td>
				<td><span class="badge badge-danger">{{= DISCOUNT}} %</span></td>
				<td><span class="badge badge-danger">$ {{= PAID_AMOUNT}} </span></td>
				<td><span class="badge badge-success">{{= GENERATION.NAME}}</span></td>
				<td>{{html SHIFT}}</td>
				<td>
					<input type="button" class="btn btn-success btn-ripple" value="VIEW/EDIT" id="btnEdit"/>
					<input type="button" class="btn btn-danger btn-ripple" value="DELETE" id="btnDelete"/>
				</td>
			</tr>
    	</script>
    	
    	<script id="OPTION_TEMPLATE" type="text/x-jquery-tmpl">
			<option value="{{= ID}}">{{= NAME}}</option>
		</script>
		
		<!-- BEGIN REGISTER NEW COURSE MODAL -->
		<div class="modal fade full-height in" id="modalAddNewCourse" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
			<div class="modal-dialog modal-lg" style="width:100%;">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="TITLE">REGISTER NEW COURSE</h4>
					</div>
					<div class="modal-body">
						<div class="panel-body">
							<form action="#" class="form-horizontal">
								<div class="form-content">
									<div class="form-group">
										<label class="control-label col-md-3">Course Name</label>
										<div class="col-md-9">
											<div class="inputer">
												<div class="input-wrapper">
													<input type="text" name="" class="form-control" id="txtCourseName" required>
												</div>
											</div>
										</div>
									</div><!--.form-group-->
									<div class="form-group">
										<label class="control-label col-md-3">Course Description</label>
										<div class="col-md-9">
											<div class="inputer">
												<div class="input-wrapper">
													<input type="text" name="" class="form-control" id="txtDescription" required>
												</div>
											</div>
										</div>
									</div><!--.form-group-->
									
									<div class="form-group">
										<label class="control-label col-md-3">Cost Price</label>
										<div class="col-md-9">
											<div class="input-group">
												<div class="inputer">
													<div class="input-wrapper">
														<input type="number" class="form-control" id="txtCostPrice" required>
													</div>
												</div>
												<span class="input-group-addon">$</span>
											</div>
										</div>
									</div><!--.form-group-->
									
									<div class="form-group">
										<label class="control-label col-md-3">Discount</label>
										<div class="col-md-9">
											<div class="input-group">
												<div class="inputer">
													<div class="input-wrapper">
														<input type="number" class="form-control" id="txtDiscount" required>
													</div>
												</div>
												<span class="input-group-addon">%</span>
											</div>
										</div>
									</div><!--.form-group-->
									
									<div class="form-group">
										<label class="control-label col-md-3">Course Type</label>
										<div class="col-md-9">
											<select class="selectpicker" style="display: none;" id="SELECT_REGISTER_COURSETYPE">
												<option>Choose Course Type</option>
												<option value="1">Pre Course</option>
												<option value="2">Short Course</option>
											</select>
										</div>
									</div><!--.form-group-->
									
									<div class="form-group">
										<label class="control-label col-md-3">Generation</label>
										<div class="col-md-9">
											<select class="selectpicker" style="display: none;" id="SELECT_REGISTER_GENERATION">
												<option>Choose Generation</option>
												<option value="1">1st Generation</option>
												<option value="2">2nd Generation</option>
											</select>
										</div>
									</div><!--.form-group-->
									
									<div class="form-group">
										<label class="control-label col-md-3">Total Hour</label>
										<div class="col-md-9">
											<div class="input-group">
												<div class="inputer">
													<div class="input-wrapper">
														<input type="number" class="form-control" id="txtTotalHour" required>
													</div>
												</div>
											</div>
										</div>
									</div><!--.form-group-->
	
									<div class="form-group">
										<label class="control-label col-md-3">Status</label>
										<div class="col-md-9">
											<div class="radioer">
												<input type="radio" name="radioStatus" id="radioColor1a" value="1" checked="checked">
												<label for="radioColor1a">Active</label>
											</div>
											<div class="radioer">
												<input type="radio" name="radioStatus" id="radioColor1b" value="0">
												<label for="radioColor1b">Inactive</label>
											</div>
										</div>
									</div><!--.form-group-->
									
									<h4>Shift Information</h4>
									<div class="row">
										<div class="col-md-offset-3 col-md-3">
											<div class="form-group">
												<select class="selectpicker" style="display: none;" id="SELECT_REGISTER_SHIFT">
													<option>Choose Shifts</option>
												</select>
											</div><!--.form-group-->
										</div>
										
										<div class="col-md-3">
											<div class="control-group">
												<div class="controls">
													<div class="input-group">
														<label>Start Date</label>
														<span class="input-group-addon"><i class="ion-android-calendar"></i></span>
														<div class="inputer">
															<div class="input-wrapper">
																<input type="text" style="width: 200px" name="birthday" class="form-control bootstrap-daterangepicker-basic valid active" value="03/18/2013" id="txtStartDate">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="col-md-3">
											<div class="form-group">
												<input type="button" class=" btn btn-indigo btn-ripple" value="Add Shift" id="btnAddMoreShift"/>
											</div><!--.form-group-->
										</div>
										
										<div class="flip-scroll">
										<table class="table table-bordered table-striped table-condensed cf" id="TABLE_SHIFT">
											<thead class="cf">
												<tr>
													<th>No</th>
													<th>Shift</th>
													<th>Start Date</th>
													<th>Action</th>
											  	</tr>
											</thead>
											<tbody>
											</tbody>
										</table>
									</div><!--.flip-scroll-->
									</div>
								</div><!--.form-content-->
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-flat btn-default btn-ripple" data-dismiss="modal" id="btnClose">Close</button>
						<button type="button" class="btn btn-flat btn-primary btn-ripple" id="btnSaveChange">Save changes</button>
					</div>
				</div><!--.modal-content-->
			</div><!--.modal-dialog-->
		</div>
		<!-- END REGISTER NEW COURSE MODAL -->
		
		<!-- BEGIN ALERT MODAL -->
		<div class="modal fade in" id="modalMessage" tabindex="-2" role="dialog" aria-hidden="true" style="display: none;">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="TITLE">MESSAGE</h4>
					</div>
					<div class="modal-body">
						<h6 id="MESSAGE"><strong>ARE YOU SURE TO DELETE THIS RECORD?</strong></h6>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-red btn-default btn-ripple" data-dismiss="modal">NO</button>
						<button type="button" class="btn btn-indigo btn-ripple" id="btnOk">OK</button>
					</div>
				</div><!--.modal-content-->
			</div><!--.modal-dialog-->
		</div>
		<!-- END ALERT MODAL -->
		
		<button id="ALERT" data-toastr-type="success" class="btn btn-default toastr-notify" data-toastr-position="toast-top-full-width" data-toastr-title="MESSAGE" data-toastr-notification="YOU HAVE BEEN FIND SUCCESSFULLY..." style="display:none;"></button>
	</div>
	<th:block layout:fragment="backoffice/javascript">
		<!-- BEGIN PLUGINS AREA -->
		<script th:src="@{/static/assets/globals/plugins/pnikolov-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js}"></script>
		<script th:src="@{/static/assets/globals/plugins/minicolors/jquery.minicolors.min.js}"></script>
		<script th:src="@{/static/assets/globals/plugins/bootstrap-daterangepicker/daterangepicker.js}"></script>
		<script th:src="@{/static/assets/globals/plugins/clockface/js/clockface.js}"></script>
		<script src="/static/assets/globals/plugins/clockface/js/clockface.js"></script>
		<!-- END PLUGINS AREA -->
	
		<!-- PLUGINS INITIALIZATION AND SETTINGS -->
		<script th:src="@{/static/assets/globals/scripts/forms-pickers.js}"></script>
		<!-- END PLUGINS INITIALIZATION AND SETTINGS -->
		<script type="text/javascript" th:src="@{/static/javascripts/backoffice/course-type.js}"></script>
		<script type="text/javascript" th:src="@{/static/javascripts/backoffice/generation.js}"></script>
		<script type="text/javascript" th:src="@{/static/javascripts/backoffice/shift.js}"></script>
    	<script type="text/javascript" th:src="@{/static/javascripts/backoffice/course.js}"></script>
    </th:block>
</body>
</html>